#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,RankArg-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel
ADC1.NbrOfConversionFlag=1
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.RankArg-1\#ChannelRegularConversion=ADC_REGULAR_RANK_1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC1.SelectedChannel=ADC_CHANNEL_2
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32U083MCT6
Mcu.Family=STM32U0
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M0+
Mcu.IP10=USB
Mcu.IP2=DEBUG
Mcu.IP3=I2C1
Mcu.IP4=NVIC
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=TSC
Mcu.IP9=USART2
Mcu.IPNb=11
Mcu.Name=STM32U083MCTx
Mcu.Package=LQFP80
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PC5
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin13=PE7
Mcu.Pin14=PE8
Mcu.Pin15=PE9
Mcu.Pin16=PB11
Mcu.Pin17=PB12
Mcu.Pin18=PB13
Mcu.Pin19=PB14
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB15
Mcu.Pin21=PD8
Mcu.Pin22=PD9
Mcu.Pin23=PD10
Mcu.Pin24=PD11
Mcu.Pin25=PD12
Mcu.Pin26=PD13
Mcu.Pin27=PC6
Mcu.Pin28=PC8
Mcu.Pin29=PC9
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=PA8
Mcu.Pin31=PA9
Mcu.Pin32=PA10
Mcu.Pin33=PA11 [PA9]
Mcu.Pin34=PA12 [PA10]
Mcu.Pin35=PA13 (SWDIO)
Mcu.Pin36=PA14 (SWCLK)
Mcu.Pin37=PC10
Mcu.Pin38=PC11
Mcu.Pin39=PD0
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin40=PD1
Mcu.Pin41=PD3
Mcu.Pin42=PD4
Mcu.Pin43=PD5
Mcu.Pin44=PD6
Mcu.Pin45=PB7
Mcu.Pin46=PB8
Mcu.Pin47=PB9
Mcu.Pin48=VP_PWR_VS_SECSignals
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin5=PC2
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PC4
Mcu.PinsNb=50
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U083MCTx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=COM2
PA10.Locked=true
PA10.Mode=1/4 Duty Cycle
PA10.Signal=LCD_COM2
PA11\ [PA9].GPIOParameters=GPIO_Label
PA11\ [PA9].GPIO_Label=USB_DM
PA11\ [PA9].Locked=true
PA11\ [PA9].Mode=Device
PA11\ [PA9].Signal=USB_DM
PA12\ [PA10].GPIOParameters=GPIO_Label
PA12\ [PA10].GPIO_Label=USB_DP
PA12\ [PA10].Locked=true
PA12\ [PA10].Mode=Device
PA12\ [PA10].Signal=USB_DP
PA13\ (SWDIO).GPIOParameters=GPIO_Label
PA13\ (SWDIO).GPIO_Label=SWDIO
PA13\ (SWDIO).Locked=true
PA13\ (SWDIO).Mode=Serial_Wire
PA13\ (SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (SWCLK).GPIOParameters=GPIO_Label
PA14\ (SWCLK).GPIO_Label=SWCLK
PA14\ (SWCLK).Locked=true
PA14\ (SWCLK).Mode=Serial_Wire
PA14\ (SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=VCP_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=VCP_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LED_BLUE
PA5.Locked=true
PA5.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=COM0
PA8.Locked=true
PA8.Mode=1/4 Duty Cycle
PA8.Signal=LCD_COM0
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=COM1
PA9.Locked=true
PA9.Mode=1/4 Duty Cycle
PA9.Signal=LCD_COM1
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=SEG2
PB1.Locked=true
PB1.Signal=LCD_SEG6
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=SEG6
PB11.Locked=true
PB11.Signal=LCD_SEG11
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=SHIELD
PB12.Locked=true
PB12.Mode=G1_IO1-Sampling
PB12.Signal=TSC_G1_IO1
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=SHIELD_CS
PB13.Locked=true
PB13.Mode=G1_IO2-Channel
PB13.Signal=TSC_G1_IO2
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SEG7
PB14.Locked=true
PB14.Signal=LCD_SEG14
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SEG8
PB15.Locked=true
PB15.Signal=LCD_SEG15
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=LED_RED
PB2.Locked=true
PB2.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=SDA
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=SCL
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=COM3
PB9.Locked=true
PB9.Mode=1/4 Duty Cycle
PB9.Signal=LCD_COM3
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SEG16
PC10.Locked=true
PC10.Signal=LCD_SEG48
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SEG23
PC11.Locked=true
PC11.Signal=LCD_SEG49
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=LED_GREEN
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=Joystick
PC2.Locked=true
PC2.Mode=IN2
PC2.Signal=ADC1_IN2
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=SEG0
PC4.Locked=true
PC4.Signal=LCD_SEG22
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=SEG1
PC5.Locked=true
PC5.Signal=LCD_SEG23
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SEG13
PC6.Locked=true
PC6.Signal=LCD_SEG24
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SEG14
PC8.Locked=true
PC8.Signal=LCD_SEG26
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SEG15
PC9.Locked=true
PC9.Signal=LCD_SEG27
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=SEG17
PD0.Locked=true
PD0.Signal=LCD_SEG34
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=SEG18
PD1.Locked=true
PD1.Signal=LCD_SEG35
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=TEKY_CS
PD10.Locked=true
PD10.Mode=G6_IO1-Sampling
PD10.Signal=TSC_G6_IO1
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=TEKY
PD11.Locked=true
PD11.Mode=G6_IO2-Shield
PD11.Signal=TSC_G6_IO2
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=SEG11
PD12.Locked=true
PD12.Signal=LCD_SEG32
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=SEG12
PD13.Locked=true
PD13.Signal=LCD_SEG33
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=SEG19
PD3.Locked=true
PD3.Signal=LCD_SEG36
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=SEG20
PD4.Locked=true
PD4.Signal=LCD_SEG37
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=SEG21
PD5.Locked=true
PD5.Signal=LCD_SEG38
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=SEG22
PD6.Locked=true
PD6.Signal=LCD_SEG39
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=SEG9
PD8.Locked=true
PD8.Signal=LCD_SEG28
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=SEG10
PD9.Locked=true
PD9.Signal=LCD_SEG29
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=SEG3
PE7.Locked=true
PE7.Signal=LCD_SEG45
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=SEG4
PE8.Locked=true
PE8.Signal=LCD_SEG46
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=SEG5
PE9.Locked=true
PE9.Signal=LCD_SEG47
PF0-OSC_IN.GPIOParameters=GPIO_Label
PF0-OSC_IN.GPIO_Label=OSC_IN
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PF1-OSC_OUT.GPIO_Label=OSC_OUT
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U083MCTx
ProjectManager.FirmwarePackage=STM32Cube FW_U0 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=GitTest1.ioc
ProjectManager.ProjectName=GitTest1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TSC_Init-TSC-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USB_PCD_Init-USB-false-HAL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APBFreq_Value=16000000
RCC.APBTimFreq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=4000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LPUART3Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MSIClockRangeVal,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPTIM3Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LPUART2Freq_Value=16000000
RCC.LPUART3Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=16000000
RCC.MSIClockRangeVal=RCC_MSIRANGE_11
RCC.MSI_VALUE=48000000
RCC.PLLPoutputFreq_Value=32000000
RCC.PLLQoutputFreq_Value=32000000
RCC.PLLRCLKFreq_Value=32000000
RCC.PWRFreq_Value=16000000
RCC.RNGFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.TIM15Freq_Value=16000000
RCC.TIM1Freq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=64000000
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32U083C-DK
boardIOC=true
isbadioc=false
